# Taller

En este taller trabajará con dos dataset  'title.csv' y 'cast.csv'. El archivo 'title.csv' contiene la lista de películas con el año de estreno; mientras que el archivo 'cast.csv' tiene cinco columnas que almacenan el título de la película, año de estreno, elenco de estrellas, tipo (actor / actriz), personajes y calificaciones de los actores, como se muestra a continuación,

In [1]:
#En esta celda se van a dejar  las librerías que usará a lo largo del taller
import pandas as pd

In [2]:
# Cargas los dos datasets
cast = pd.read_csv("cast.csv")

In [3]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [4]:
with open('titles.csv') as f:
    movies=pd.read_csv(f, delimiter=',')

In [5]:
#Despliegue una muestra del dataset title (head, tail, sample)
movies.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [6]:
movies.tail()

                       title  year
230402         El lobo negro  1981
230403  Komu na Rusi zhit...  1989
230404              Senotaji  2013
230405     The Leopard Woman  1920
230406    Mio caro assassino  1972

In [7]:
movies.sample()

               title  year
89470  Clockstoppers  2002

In [8]:
#Cuantos nomrbes de peliculas hay en title y cuantos son distintos
s = movies.count() # Identificamos cuantas peliculas hay 
s

title    230407
year     230407
dtype: int64

In [9]:
len(set(movies.title)) # Vemos cuantos registros únicos de películas hay

210691

In [10]:
#Cuantas peliculas por año en el dataset titles y cuantas en el dataset cast
laspelis = (movies
  .groupby("year")
  .agg(pelis=("year", "count")))
laspelis

      pelis
year
1894      1
1898      1
1899      1
1900      4
1903      1
...     ...
2020    104
2021     15
2022     12
2023     10
2024      1

[125 rows x 1 columns]

In [11]:
laspelis2 = (cast
  .groupby("year")
  .agg(pelis2=("year", "count")))
laspelis2

      pelis2
year
1894       3
1900       2
1905       1
1906      17
1907       5
...      ...
2019     262
2020     123
2021      22
2022      17
2023       1

[121 rows x 1 columns]

In [12]:
# cuantas peliculas tienen por nombre "Hamlet"
lostitulos = movies['title']

In [13]:
def tit(valores): 
    mitit= []      
    for i in valores: 
        if i == 'Hamlet': 
            mitit.append(i) 
    return mitit

In [14]:
resul = tit(lostitulos)

In [15]:
len(resul)

19

In [16]:
# otra forma de hacerlo
pelis_nombre_hamlet = movies[movies['title']== 'Hamlet']

In [17]:
#Cuantas peliculas son de nombre "Carmen" y son de antes de 1950
pelis_nombre_carmen = movies[(movies['title']== 'Carmen') & (movies['year'] < 1950)]

In [18]:
# Titulos mas comunes en la historia filmografica

In [19]:
from collections import Counter
contador = Counter(movies.title)

In [20]:
titulo_mas_rep = contador.most_common(10)
titulo_mas_rep

[('Hamlet', 19),
 ('Carmen', 16),
 ('Macbeth', 15),
 ('Othello', 11),
 ('Hero', 11),
 ('The Three Musketeers', 11),
 ('Maya', 11),
 ('The Outsider', 11),
 ('Kismet', 10),
 ('Paradise', 10)]

In [21]:
# Cual fue la primer pelicula hecha titulada "Romeo and Juliet"
romeoyjuli= movies.loc[movies.title == "Romeo and Juliet"]

In [22]:
min(romeoyjuli.year)

1916

In [23]:
# otra forma de hacerlo
movies[movies.title == "Romeo and Juliet"].sort_values('year').head(1)

                   title  year
124702  Romeo and Juliet  1916

In [24]:
# Listar todas las peliculas que contengan la palabra "Exorcist" 
# ordenadas de la mas antigua a la mas reciente
movies[movies.title.str.contains("Exorcist")].sort_values('year')

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [25]:
# Cuantas peliculas fueron hechas en el año 1950?
len(movies[movies.year == 1950] )

1081

In [26]:
# Cuantas peliculas fueron despues del año 1970?
len(movies[movies.year > 1970])

164559

In [27]:
# Cuantas peliculas fueron hechas de 1970 a 1979
len(movies[(movies.year > 1970) & (movies.year <= 1979)])

16402

Ahora se trabajara con el dataset de cast, importante tambien tener en cuneta que e sun dataset que se tendra que limpiar con el paso de las clases y dejarlo lo mas optimo posible

In [28]:
# Cuantos roles o papeles hubo en la pelicula "The Godfather"

#Doy la solución a este punto para que vean que es lo que se pide

len(cast.loc[cast.title == "The Godfather"])

76

In [29]:
# Cuantos papeles en la pelicula "The Godfather" no estan clasificados en algun valor "n"
cast.loc[cast.title == "The Godfather"].isnull().values.sum()

42

In [30]:
# Cuantos papeles en la pelicula "The Godfather" si estuvieron clasificados con un valor "n"
cast.loc[cast.title == "The Godfather"].notnull().values.sum()

414

In [31]:
# Mostrar el elenco completo de la pelicula "2001: A Space Odyssey" 
# ordenado por su clasificasión "n", ignorando los papeles que no se les asigno ningun valor "n"

cast.loc[cast.title == "2001: A Space Odyssey"].sort_values(by=["n"], ascending = [False])

,title,year,name,type,character,n
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0
49363,2001: A Space Odyssey,1968,Martin Amor,actor,Interviewer,NaN
55115,2001: A Space Odyssey,1968,S. Newton Anderson,actor,Young Man,NaN
413298,2001: A Space Odyssey,1968,John Clifford,actor,TMA-1 Site Technician #2,NaN
462887,2001: A Space Odyssey,1968,Harold Coyne,actor,Military Officer at Clavius Meeting,NaN
1121087,2001: A Space Odyssey,1968,Kenneth Kendall,actor,BBC-12 Announcer,NaN
1219287,2001: A Space Odyssey,1968,Roy Lansford,actor,Scientist at TMA-1 Briefing,NaN
1263965,2001: A Space Odyssey,1968,Jordan (VI) Levy,actor,Monolith Breathing,NaN
1741274,2001: A Space Odyssey,1968,Ivor Powell,actor,V. F. Kaminsky,NaN
1951234,2001: A Space Odyssey,1968,Kevin Scott,actor,Miller,NaN
2111934,2001: A Space Odyssey,1968,John Swindells,actor,TMA-1 Site Technician #1,NaN
2194992,2001: A Space Odyssey,1968,Burnell Tucker,actor,TMA-1 Site Photographer,NaN
2970794,2001: A Space Odyssey,1968,Vivian Kubrick,actress,Squirt - Floyd's Daughter,NaN
3028729,2001: A Space Odyssey,1968,Maggie London,actress,Hostess in Elevator,NaN
3068615,2001: A Space Odyssey,1968,Irena Marr,actress,Russian Scientist,NaN
3068626,2001: A Space Odyssey,1968,Krystyna Marr,actress,Russian Scientist,NaN
3080475,2001: A Space Odyssey,1968,Chela Matthison,actress,Receptionist,NaN

In [36]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
# de la pelicula "Dracula" de 1958


cast.loc[(cast.title == "Dracula") & (cast.year == 1958)].sort_values(by=["n"], ascending = [False])

,title,year,name,type,character,n
423307,Dracula,1958,Paul Cole,actor,Lad,17.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
171732,Dracula,1958,George Benson,actor,Official,14.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,NaN
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,NaN
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,NaN

In [39]:
# Cuantos papeles de "Bruce Wayne" han sido hechos en la historia  de las peliculas (papeles hace referencia a la coulumna character)

len(cast.loc[cast.character == "Bruce Wayne"].sort_values(by=["n"], ascending = [False]))

38